{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "eslint": "eslint"
  },
  "dependencies": {
    "eslint": "^10.0.0",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "globals": "^17.0.0",
    "typescript-eslint": "^8.24.1"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "current",
        "x64"
      ],
      "libc": [
        "current",
        "glibc"
      ]
    }
  }
}
